{
  "name": "af-gang-mail",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "addons": ["heroku-postgresql", "cloudamqp:lemur"],
  "env": {
    "DJANGO_SUPERUSER_USERNAME": {
      "value": "admin"
    },
    "DJANGO_SUPERUSER_EMAIL": {
      "value": "admin@example.com"
    },
    "DJANGO_SUPERUSER_PASSWORD": {
      "generator": "secret"
    },
    "SECRET_KEY": {
      "generator": "secret"
    },
    "DJANGO_SUPERUSER_USERNAME": {
      "value": "admin"
    },
    "DJANGO_SUPERUSER_EMAIL": {
      "value": "admin@example.com"
    },
    "DJANGO_SUPERUSER_PASSWORD": {
      "generator": "secret"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "true"
    }
  },
  "formation": {
    "web": { "quantity": 1, "size": "hobby" },
    "worker": { "quantity": 1, "size": "hobby" }
  },
  "scripts": {
    "postdeploy": "bin/postdeploy"
  }
}
