{
  "name": "af-gang-mail",
  "buildpacks": [
    {
      "url": "https://github.com/DataDog/heroku-buildpack-datadog.git"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "addons": ["heroku-postgresql", "cloudamqp:lemur"],
  "env": {
    "SECRET_KEY": {
      "generator": "secret"
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": "true"
    },
    "DISABLE_DATADOG_AGENT": {
      "value": "true"
    }
  },
  "formation": {
    "web": { "quantity": 1, "size": "hobby" },
    "worker": { "quantity": 1, "size": "hobby" }
  }
}
