{
  "name": "af-gang-mail",
  "scripts": {
    "browserify": "$(npm bin)/browserify",
    "cypress": "$(npm bin)/cypress",
    "prettier": "$(npm bin)/prettier",
    "sass": "$(npm bin)/sass",
    "watchify": "$(npm bin)/watchify",
    "heroku-postbuild": "make scss && make js",
    "postinstall": "cp -R ./node_modules/@fortawesome/fontawesome-free/svgs ./af_gang_mail/static/fontawesome"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@sentry/browser": "^7.36.0",
    "browserify": "latest",
    "flatpickr": "^4.6.3",
    "sass": "latest"
  },
  "devDependencies": {
    "cypress": "^5.0.0",
    "prettier": "latest",
    "watchify": "latest"
  }
}
